<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:layout_width="165dp"
    android:layout_height="100dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DefaultText3Style"
        android:textStyle="normal"/>


</LinearLayout>